-- ===========================================
-- SCRIPT ĐỘC QUYỀN BY: HLT Kem Đẹp zai
-- BẢN V29: TỰ DO DI CHUYỂN (AUTO CLICK + KILL AURA)
-- ===========================================

if game.CoreGui:FindFirstChild("HLTHub_SupremeV25") then
    game.CoreGui.HLTHub_SupremeV25:Destroy()
end

local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "HLTHub_SupremeV25"

-- NÚT LƠ LỬNG
local OpenBtn = Instance.new("TextButton", ScreenGui)
OpenBtn.Size = UDim2.new(0, 50, 0, 50)
OpenBtn.Position = UDim2.new(0, 10, 0.5, -25)
OpenBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
OpenBtn.Text = "HLT"
OpenBtn.Font = Enum.Font.GothamBold
OpenBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenBtn.TextSize = 16
Instance.new("UICorner", OpenBtn).CornerRadius = UDim.new(0, 25)

-- KHUNG MENU CHÍNH
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 350, 0, 260)
Main.Position = UDim2.new(0.5, -175, 0.5, -130)
Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Main.BorderSizePixel = 1
Main.BorderColor3 = Color3.fromRGB(255, 0, 0)
Main.Draggable = true
Main.Active = true
Main.Visible = true 

OpenBtn.MouseButton1Click:Connect(function() Main.Visible = not Main.Visible end)

-- THANH TIÊU ĐỀ
local TopBar = Instance.new("Frame", Main)
TopBar.Size = UDim2.new(1, 0, 0, 35)
TopBar.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
local Title = Instance.new("TextLabel", TopBar)
Title.Size = UDim2.new(1, -40, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.Text = "HLT HUB - V29 (TỰ DO DI CHUYỂN)"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 13
Title.TextColor3 = Color3.fromRGB(255, 0, 0)
Title.TextXAlignment = Enum.TextXAlignment.Left

local HideBtn = Instance.new("TextButton", TopBar)
HideBtn.Size = UDim2.new(0, 35, 0, 35)
HideBtn.Position = UDim2.new(1, -35, 0, 0)
HideBtn.Text = "_"
HideBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
HideBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
HideBtn.Font = Enum.Font.GothamBold
HideBtn.MouseButton1Click:Connect(function() Main.Visible = false end)

-- KHUNG CHỨA NÚT BẤM (GỌN GÀNG, KHÔNG CẦN CHIA TAB NỮA)
local ContentFrame = Instance.new("ScrollingFrame", Main)
ContentFrame.Size = UDim2.new(1, 0, 1, -35)
ContentFrame.Position = UDim2.new(0, 0, 0, 35)
ContentFrame.BackgroundTransparency = 1
ContentFrame.ScrollBarThickness = 3
local list = Instance.new("UIListLayout", ContentFrame)
list.Padding = UDim.new(0, 5)

-- BIẾN HACK TOÀN CỤC
_G = {
    AutoClick = false,
    KillAura = false,
    AutoSkill = false
}
local VIM = game:GetService("VirtualInputManager")
local VU = game:GetService("VirtualUser")

local function CreateToggle(name, varName)
    local frame = Instance.new("Frame", ContentFrame)
    frame.Size = UDim2.new(1, -10, 0, 40)
    frame.BackgroundTransparency = 1

    local label = Instance.new("TextLabel", frame)
    label.Size = UDim2.new(0.7, 0, 1, 0)
    label.Text = "  " .. name
    label.Font = Enum.Font.GothamBold
    label.TextSize = 13
    label.TextColor3 = Color3.fromRGB(220, 220, 220)
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.BackgroundTransparency = 1

    local toggleBtn = Instance.new("TextButton", frame)
    toggleBtn.Size = UDim2.new(0.25, 0, 0.8, 0)
    toggleBtn.Position = UDim2.new(0.75, 0, 0.1, 0)
    toggleBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    toggleBtn.BorderSizePixel = 1
    toggleBtn.BorderColor3 = Color3.fromRGB(80, 0, 0)
    toggleBtn.Text = "OFF"
    toggleBtn.Font = Enum.Font.GothamBold
    toggleBtn.TextColor3 = Color3.fromRGB(200, 200, 200)

    toggleBtn.MouseButton1Click:Connect(function()
        _G[varName] = not _G[varName]
        if _G[varName] then
            toggleBtn.BackgroundColor3 = Color3.fromRGB(180, 0, 0)
            toggleBtn.BorderColor3 = Color3.fromRGB(255, 0, 0)
            toggleBtn.Text = "ON"
            toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        else
            toggleBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
            toggleBtn.BorderColor3 = Color3.fromRGB(80, 0, 0)
            toggleBtn.Text = "OFF"
            toggleBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
        end
    end)
end

-- TẠO CÁC NÚT ĐÚNG NHƯ SẾP YÊU CẦU
CreateToggle("AUTO CLICK (Vừa đi vừa chém)", "AutoClick")
CreateToggle("KILL AURA (Hút mọi thứ lại gần)", "KillAura")
CreateToggle("AUTO SKILL (Xả Z,X,C,V,F)", "AutoSkill")

-- ===========================================
-- LÕI XỬ LÝ (KHÔNG BAO GIỜ KHÓA DI CHUYỂN CỦA SẾP)
-- ===========================================
local lp = game.Players.LocalPlayer

-- 1. AUTO CLICK ĐƠN GIẢN VÀ HIỆU QUẢ
task.spawn(function()
    while task.wait(0.1) do
        if _G.AutoClick and lp.Character then
            pcall(function()
                local tool = lp.Character:FindFirstChildOfClass("Tool")
                if tool then
                    tool:Activate() -- Tự động chém vũ khí đang cầm
                end
            end)
        end
    end
end)

-- 2. KILL AURA (PHIÊN BẢN ĐI BỘ CHUẨN MỰC)
-- Chức năng: Tìm quái/người trong bán kính 60 mét, gom hết ra trước mặt sếp 5 mét để sếp vung kiếm.
task.spawn(function()
    while task.wait(0.1) do
        if _G.KillAura and lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
            pcall(function()
                local myHRP = lp.Character.HumanoidRootPart
                for _, v in pairs(workspace:GetDescendants()) do
                    if v:IsA("Model") and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v ~= lp.Character then
                        local hrp = v:FindFirstChild("HumanoidRootPart")
                        if hrp then
                            local dist = (myHRP.Position - hrp.Position).Magnitude
                            -- Nếu mục tiêu nằm trong vòng 60 mét quanh sếp
                            if dist < 60 then
                                -- Gom nó ra trước mặt sếp 5 mét
                                hrp.CFrame = myHRP.CFrame * CFrame.new(0, 0, -5)
                                -- Làm to Hitbox lên 1 chút để dễ chém
                                hrp.Size = Vector3.new(10, 10, 10)
                                hrp.Transparency = 0.5
                                hrp.CanCollide = false
                            end
                        end
                    end
                end
            end)
        end
    end
end)

-- 3. SMART AUTO SKILL (CHỈ XẢ KHI CÓ ĐỊCH TRƯỚC MẶT)
task.spawn(function()
    while task.wait(0.5) do
        if _G.AutoSkill and lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
            pcall(function()
                local myHRP = lp.Character.HumanoidRootPart
                local hasTarget = false
                
                -- Quét xem có ai đang ở gần 20 mét không
                for _, v in pairs(workspace:GetDescendants()) do
                    if v:IsA("Model") and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v ~= lp.Character then
                        local hrp = v:FindFirstChild("HumanoidRootPart")
                        if hrp and (myHRP.Position - hrp.Position).Magnitude < 20 then
                            hasTarget = true
                            break
                        end
                    end
                end
                
                -- Nếu có địch ở gần thì mới xả skill
                if hasTarget and lp.Character:FindFirstChildOfClass("Tool") then
                    local keys = {"Z", "X", "C", "V", "F"}
                    for _, key in pairs(keys) do
                        VIM:SendKeyEvent(true, Enum.KeyCode[key], false, game)
                        task.wait(0.05)
                        VIM:SendKeyEvent(false, Enum.KeyCode[key], false, game)
                    end
                end
            end)
        end
    end
end)

-- 4. CHỐNG AFK ĐỂ TREO MÁY
if not getgenv().AntiAfkConnected then
    getgenv().AntiAfkConnected = true
    game.Players.LocalPlayer.Idled:Connect(function()
        VU:CaptureController()
        VU:ClickButton2(Vector2.new(0,0))
    end)
end
