-- ===========================================
-- SCRIPT ĐỘC QUYỀN: HLT Kem Đẹp zai
-- BẢN V24: ỔN ĐỊNH TỐI ĐA - FULL TÍNH NĂNG VIP
-- ===========================================

-- CHỐNG TRÙNG LẶP MENU (Bấm nhiều lần không bị lỗi)
local CoreGui = game:GetService("CoreGui")
if CoreGui:FindFirstChild("HLTHubV24") then
    CoreGui.HLTHubV24:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HLTHubV24"
ScreenGui.Parent = CoreGui

-- 1. NÚT LƠ LỬNG (MỞ/TẮT MENU) - BẤM LÀ HIỆN
local OpenBtn = Instance.new("TextButton", ScreenGui)
OpenBtn.Size = UDim2.new(0, 50, 0, 50)
OpenBtn.Position = UDim2.new(0, 15, 0.5, -25)
OpenBtn.BackgroundColor3 = Color3.fromRGB(220, 0, 0)
OpenBtn.Text = "HLT"
OpenBtn.Font = Enum.Font.GothamBold
OpenBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenBtn.TextSize = 16
Instance.new("UICorner", OpenBtn).CornerRadius = UDim.new(0, 25) -- Bo tròn đẹp mắt

-- 2. KHUNG MENU CHÍNH
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 350, 0, 280)
Main.Position = UDim2.new(0.5, -175, 0.5, -140)
Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Main.BorderSizePixel = 2
Main.BorderColor3 = Color3.fromRGB(255, 0, 0)
Main.Draggable = true
Main.Active = true
Main.Visible = false -- Mới vào sẽ ẩn, bấm nút HLT mới hiện ra

OpenBtn.MouseButton1Click:Connect(function()
    Main.Visible = not Main.Visible
end)

-- THANH TIÊU ĐỀ + NÚT X (ĐÓNG MENU)
local TopBar = Instance.new("Frame", Main)
TopBar.Size = UDim2.new(1, 0, 0, 35)
TopBar.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
local Title = Instance.new("TextLabel", TopBar)
Title.Size = UDim2.new(1, -40, 1, 0)
Title.Text = "  HLT HUB V24 (CHỐNG LAG)"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 15
Title.TextColor3 = Color3.fromRGB(255, 50, 50)
Title.TextXAlignment = Enum.TextXAlignment.Left

local HideBtn = Instance.new("TextButton", TopBar)
HideBtn.Size = UDim2.new(0, 35, 0, 35)
HideBtn.Position = UDim2.new(1, -35, 0, 0)
HideBtn.Text = "X"
HideBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
HideBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
HideBtn.Font = Enum.Font.GothamBold
HideBtn.MouseButton1Click:Connect(function() Main.Visible = false end)

-- KHUNG CHỨA NỘI DUNG CUỘN ĐƯỢC
local Scroll = Instance.new("ScrollingFrame", Main)
Scroll.Size = UDim2.new(1, 0, 1, -35)
Scroll.Position = UDim2.new(0, 0, 0, 35)
Scroll.BackgroundTransparency = 1
Scroll.ScrollBarThickness = 4
local Layout = Instance.new("UIListLayout", Scroll)
Layout.Padding = UDim.new(0, 5)

-- BIẾN TOÀN CỤC
_G.AutoFarm = false
_G.TargetMob = ""
_G.FastAttack = false
_G.AutoSkill = false
_G.KillAura = false
local VIM = game:GetService("VirtualInputManager")

-- HÀM TẠO NÚT BẬT/TẮT ĐƠN GIẢN HIỆU QUẢ
local function CreateToggle(name, varName)
    local btn = Instance.new("TextButton", Scroll)
    btn.Size = UDim2.new(1, -10, 0, 40)
    btn.Text = name .. ": OFF"
    btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.GothamBold
    btn.MouseButton1Click:Connect(function()
        _G[varName] = not _G[varName]
        btn.Text = name .. ": " .. (_G[varName] and "ON" or "OFF")
        btn.BackgroundColor3 = _G[varName] and Color3.fromRGB(0, 150, 0) or Color3.fromRGB(40, 40, 40)
    end)
    return btn
end

-- 3. HỆ THỐNG QUÉT VÀ CHỌN QUÁI (THẢ XUỐNG)
local DropBtn = Instance.new("TextButton", Scroll)
DropBtn.Size = UDim2.new(1, -10, 0, 40)
DropBtn.Text = "BẤM ĐỂ QUÉT & CHỌN QUÁI"
DropBtn.BackgroundColor3 = Color3.fromRGB(80, 20, 20)
DropBtn.TextColor3 = Color3.fromRGB(255, 255, 0)
DropBtn.Font = Enum.Font.GothamBold

local MobList = Instance.new("Frame", Scroll)
MobList.Size = UDim2.new(1, -10, 0, 0)
MobList.ClipsDescendants = true
MobList.BackgroundTransparency = 1
Instance.new("UIListLayout", MobList)

DropBtn.MouseButton1Click:Connect(function()
    if MobList.Size.Y.Offset == 0 then
        for _, v in pairs(MobList:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
        local found = {}
        local count = 0
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("Model") and v:FindFirstChild("Humanoid") and v.Name ~= game.Players.LocalPlayer.Name and not found[v.Name] then
                found[v.Name] = true
                count = count + 1
                local b = Instance.new("TextButton", MobList)
                b.Size = UDim2.new(1, 0, 0, 30)
                b.Text = v.Name
                b.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
                b.TextColor3 = Color3.fromRGB(255, 255, 255)
                b.MouseButton1Click:Connect(function()
                    _G.TargetMob = v.Name
                    DropBtn.Text = "ĐANG CHỌN: " .. v.Name
                    MobList.Size = UDim2.new(1, -10, 0, 0) -- Ẩn danh sách sau khi chọn
                end)
            end
        end
        MobList.Size = UDim2.new(1, -10, 0, count * 30)
    else
        MobList.Size = UDim2.new(1, -10, 0, 0)
    end
end)

-- THÊM CÁC TÍNH NĂNG VÀO MENU
CreateToggle("1. AUTO FARM QUÁI", "AutoFarm")
CreateToggle("2. KILL AURA (Giết Mọi Thứ)", "KillAura")
CreateToggle("3. FAST ATTACK (Đánh Siêu Tốc)", "FastAttack")
CreateToggle("4. AUTO SKILL Z,X,C,V (Khi có quái)", "AutoSkill")

-- ===========================================
-- LOGIC CHIẾN ĐẤU (ĐÃ ĐƯỢC TỐI ƯU HÓA)
-- ===========================================

local function GetTarget()
    local target, dist = nil, math.huge
    local lp = game.Players.LocalPlayer
    if not lp.Character or not lp.Character:FindFirstChild("HumanoidRootPart") then return nil end
    
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("Model") and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v ~= lp.Character then
            -- Nếu bật Kill Aura thì phang hết, không thì chỉ phang quái đã chọn
            if _G.KillAura or (_G.AutoFarm and v.Name == _G.TargetMob) then
                local d = (lp.Character.HumanoidRootPart.Position - v.HumanoidRootPart.Position).Magnitude
                if d < dist then dist = d target = v end
            end
        end
    end
    return target
end

-- VÒNG LẶP ĐÁNH (Chậm lại một nhịp để không bị crash game)
task.spawn(function()
    while task.wait(0.1) do
        if _G.AutoFarm or _G.KillAura then
            pcall(function()
                local char = game.Players.LocalPlayer.Character
                local target = GetTarget()
                if target and char then
                    local root = char.HumanoidRootPart
                    root.Velocity = Vector3.new(0, 0, 0)
                    root.CFrame = target.HumanoidRootPart.CFrame * CFrame.new(0, 7, 0)
                    
                    local tool = char:FindFirstChildOfClass("Tool")
                    if tool then 
                        tool:Activate() 
                        if _G.FastAttack then
                            local cam = workspace.CurrentCamera
                            local mid = cam.ViewportSize / 2
                            VIM:SendMouseButtonEvent(mid.X, mid.Y, 0, true, game, 1)
                            task.wait(0.01)
                            VIM:SendMouseButtonEvent(mid.X, mid.Y, 0, false, game, 1)
                        end
                    end
                end
            end)
        end
    end
end)

-- VÒNG LẶP TUNG CHIÊU SMART SKILL (Chỉ xả skill khi quái ở gần 20m)
task.spawn(function()
    while task.wait(1) do
        if _G.AutoSkill and (_G.AutoFarm or _G.KillAura) then
            pcall(function()
                local target = GetTarget()
                local char = game.Players.LocalPlayer.Character
                if target and char and char:FindFirstChildOfClass("Tool") then
                    local dist = (char.HumanoidRootPart.Position - target.HumanoidRootPart.Position).Magnitude
                    if dist < 20 then
                        VIM:SendKeyEvent(true, Enum.KeyCode.Z, false, game) task.wait(0.1) VIM:SendKeyEvent(false, Enum.KeyCode.Z, false, game)
                        VIM:SendKeyEvent(true, Enum.KeyCode.X, false, game) task.wait(0.1) VIM:SendKeyEvent(false, Enum.KeyCode.X, false, game)
                        VIM:SendKeyEvent(true, Enum.KeyCode.C, false, game) task.wait(0.1) VIM:SendKeyEvent(false, Enum.KeyCode.C, false, game)
                        VIM:SendKeyEvent(true, Enum.KeyCode.V, false, game) task.wait(0.1) VIM:SendKeyEvent(false, Enum.KeyCode.V, false, game)
                    end
                end
            end)
        end
    end
end)

game.StarterGui:SetCore("SendNotification", {Title = "HLT HUB V24", Text = "Đã Fix Lỗi Thành Công!", Duration = 5})
